{
  "name": "@mtti/funcs",
  "version": "2.0.0",
  "description": "A collection of TypeScript utility functions",
  "repository": "github:mtti/funcs",
  "author": "Matti Hiltunen",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.13.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "jest": "jest --config ./jest.config.json",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "setup": "npm install",
    "test": "npm run lint && npm run jest",
    "test:docker": "docker build -f ./Dockerfile-test -t ts-test . && docker run --rm -it ts-test",
    "tsc": "tsc"
  },
  "files": [
    "lib",
    "!lib/**/*.spec.js",
    "!lib/**/*.spec.d.ts",
    "!lib/**/*.spec.js.map"
  ],
  "devDependencies": {
    "@mtti/eslint-config-typescript": "2.0.0",
    "@types/jest": "25.2.1",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "jest": "25.3.0",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  }
}
