{
  "name": "@mtti/funcs",
  "version": "2.3.0",
  "description": "A collection of TypeScript utility functions",
  "repository": "github:mtti/funcs",
  "author": "Matti Hiltunen",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run generate:exports && tsc",
    "jest": "jest --config ./jest.config.json",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "setup": "npm install",
    "test": "npm run lint && npm run jest",
    "test:docker": "docker build -f ./Dockerfile-test -t ts-test . && docker run --rm -it ts-test",
    "tsc": "tsc",
    "generate:exports": "node ./scripts/generate-exports.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "files": [
    "lib",
    "!lib/**/*.spec.js",
    "!lib/**/*.spec.d.ts",
    "!lib/**/*.spec.js.map"
  ],
  "devDependencies": {
    "@mtti/eslint-config-typescript": "3.0.0",
    "@types/jest": "29.1.2",
    "@types/node": "16.11.6",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.1",
    "jest": "29.1.2",
    "ts-jest": "29.0.3",
    "typescript": "4.8.4"
  }
}
